{
  "name": "warehouse",
  "version": "1.0.0",
  "description": "Keep track of your stock.",
  "main": "",
  "scripts": {
    "clean": "rimraf dist && rimraf deploy.zip",
    "zip": "bestzip deploy.zip dist",
    "predeploy": "npm run clean -s",
    "deploy": "node deploy.js && npm run zip",
    "postdeploy": "rimraf dist",
    "start": "ws start",
    "stop": "ws stop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panosdim/warehouse.git"
  },
  "bugs": {
    "url": "https://github.com/panosdim/warehouse/issues"
  },
  "author": "Panagiotis Dimopoulos",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-datepicker": "^1.7.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "bestzip": "^1.1.4",
    "fs-extra": "^5.0.0",
    "rimraf": "^2.6.2"
  }
}
